@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Oia Burguer Brand Colors - Based on reference images */
    --background: 0 0% 98%;
    --foreground: 0 0% 20%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 20%;

    /* Primary - Verde escuro #205330 */
    --primary: 152 45% 23%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 152 45% 18%;
    /* Accent - Verde escuro igual ao primary */
    --accent: 152 45% 23%;
    --accent-foreground: 0 0% 100%;

    /* Secondary - Gray for inactive elements */
    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 40%;

    /* Muted - Light grays */
    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 50%;

    /* Accent - Darker orange for highlights */
    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 90%;
    --input: 0 0% 96%;
    --ring: 25 100% 50%;

    --radius: 8px;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans font-bold;
  }

  /* Oia Burguer Custom Gradients */
  .gradient-primary {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
  }

  .gradient-warm {
    background: linear-gradient(180deg, hsl(var(--background)), hsl(var(--muted)));
  }

  /* Smooth transitions */
  .transition-smooth {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Custom shadows */
  .shadow-warm {
    box-shadow: 0 8px 30px -8px hsl(var(--primary) / 0.3);
  }

  .shadow-card {
    box-shadow: 0 2px 20px -4px hsl(0 0% 0% / 0.1);
  }

  /* Scrollbar customization for horizontal scroll */
  .scroll-horizontal::-webkit-scrollbar {
    height: 4px;
  }

  .scroll-horizontal::-webkit-scrollbar-track {
    background: hsl(var(--muted));
  }

  .scroll-horizontal::-webkit-scrollbar-thumb {
    background: hsl(var(--primary));
    border-radius: 4px;
  }

  /* Hide scrollbar completely for category nav */
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Text truncation */
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  /* Animações personalizadas */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out forwards;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Efeito pulsante para combos especiais */
  @keyframes pulse-glow {
    0%, 100% { 
      box-shadow: 0 0 20px rgba(34, 197, 94, 0.3);
      transform: scale(1);
    }
    50% { 
      box-shadow: 0 0 30px rgba(34, 197, 94, 0.6);
      transform: scale(1.02);
    }
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }
}

/* Esconder scrollbar mas manter funcionalidade */
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE e Edge */
  scrollbar-width: none;  /* Firefox */
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;  /* Chrome, Safari e Opera */
}

/* Estilos para o modal com blur */
.backdrop-blur-sm {
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
}

.backdrop-blur-md {
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
}